cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0
build-type:     Simple

executable aoc
  main-is: Main.hs
  other-modules:
      Shared
      Solutions.All
      Solutions.Year2015.Day1
      Solutions.Year2015.Day2
      Solutions.Year2015.Day3
      Solutions.Year2015.Day4
      Solutions.Year2015.Day5
      Solutions.Year2015.Day6
      Solutions.Year2021.Day1
      Solutions.Year2021.Day10
      Solutions.Year2021.Day11
      Solutions.Year2021.Day12
      Solutions.Year2021.Day13
      Solutions.Year2021.Day14
      Solutions.Year2021.Day15
      Solutions.Year2021.Day2
      Solutions.Year2021.Day3
      Solutions.Year2021.Day4
      Solutions.Year2021.Day5
      Solutions.Year2021.Day6
      Solutions.Year2021.Day7
      Solutions.Year2021.Day8
      Solutions.Year2021.Day9
      Solutions.Year2022.Day1
      Solutions.Year2022.Day10
      Solutions.Year2022.Day11
      Solutions.Year2022.Day12
      Solutions.Year2022.Day13
      Solutions.Year2022.Day14
      Solutions.Year2022.Day15
      Solutions.Year2022.Day16
      Solutions.Year2022.Day2
      Solutions.Year2022.Day3
      Solutions.Year2022.Day4
      Solutions.Year2022.Day5
      Solutions.Year2022.Day6
      Solutions.Year2022.Day7
      Solutions.Year2022.Day8
      Solutions.Year2022.Day9
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base
    , base16-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptohash-md5
    , heap
    , megaparsec
    , split
  default-language: Haskell2010
