cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0
build-type:     Simple

executable aoc22
  main-is: Main.hs
  other-modules:
      Shared
      Solutions.Year2022.Day1
      Solutions.Year2022.Day10
      Solutions.Year2022.Day11
      Solutions.Year2022.Day12
      Solutions.Year2022.Day13
      Solutions.Year2022.Day14
      Solutions.Year2022.Day15
      Solutions.Year2022.Day16
      Solutions.Year2022.Day2
      Solutions.Year2022.Day3
      Solutions.Year2022.Day4
      Solutions.Year2022.Day5
      Solutions.Year2022.Day6
      Solutions.Year2022.Day7
      Solutions.Year2022.Day8
      Solutions.Year2022.Day9
      Paths_aoc22
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , heap
    , megaparsec
    , split
  default-language: Haskell2010
